[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bottom.tscn" type="PackedScene" id=3]
[ext_resource path="res://bg.png" type="Texture" id=4]
[ext_resource path="res://Game.gd" type="Script" id=5]
[ext_resource path="res://Item.tscn" type="PackedScene" id=6]
[ext_resource path="res://shaded_medal1.png" type="Texture" id=7]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.960784, 0.964706, 0.588235, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 50

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.85098, 0.941176, 0.0431373, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 50

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 112, 280 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 88, 240 )

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 651.005, 363.82 )
scale = Vector2( 1.31503, 0.744387 )
texture = ExtResource( 4 )

[node name="Growth" type="TextureProgress" parent="."]
margin_left = 10.0
margin_top = 513.892
margin_right = 60.0
margin_bottom = 713.892
rect_min_size = Vector2( 50, 200 )
size_flags_horizontal = 0
size_flags_vertical = 0
rounded = true
texture_under = SubResource( 2 )
texture_progress = SubResource( 4 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 612.73, 651.604 )

[node name="Left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2( -125.657, 513.892 )
shape = SubResource( 5 )

[node name="Bottom" parent="." instance=ExtResource( 3 )]
position = Vector2( 10, -486.49 )

[node name="Right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2( 1389.5, 578.252 )
shape = SubResource( 6 )

[node name="Goal" parent="." instance=ExtResource( 6 )]
position = Vector2( 616.045, 35 )
type = "goal"

[node name="CollisionShape2D" parent="Goal" index="0"]
disabled = true

[node name="Sprite" parent="Goal" index="1"]
position = Vector2( 0, 16.0181 )
texture = ExtResource( 7 )

[node name="Area2D" parent="Goal" index="2"]
visible = false

[node name="Spawner" parent="." instance=ExtResource( 2 )]

[connection signal="end_game" from="Player" to="." method="_on_Player_end_game"]
[connection signal="item_picked" from="Spawner" to="." method="_on_Spawner_item_picked"]

[editable path="Goal"]
