[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bottom.tscn" type="PackedScene" id=3]
[ext_resource path="res://bg.png" type="Texture" id=4]
[ext_resource path="res://Game.gd" type="Script" id=5]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.960784, 0.964706, 0.588235, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 50

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.85098, 0.941176, 0.0431373, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 50

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 112, 280 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 88, 240 )

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 955.693, 538.436 )
scale = Vector2( 1.91012, 1.08543 )
texture = ExtResource( 4 )

[node name="Growth" type="TextureProgress" parent="."]
margin_left = 11.0
margin_top = 871.57
margin_right = 61.0
margin_bottom = 1071.57
rect_min_size = Vector2( 50, 200 )
size_flags_horizontal = 0
size_flags_vertical = 0
rounded = true
texture_under = SubResource( 4 )
texture_progress = SubResource( 6 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 880, 1024 )

[node name="Left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2( -120, 1016 )
shape = SubResource( 1 )

[node name="Bottom" parent="." instance=ExtResource( 3 )]

[node name="Right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2( 2016, 1024 )
shape = SubResource( 2 )

[node name="Spawner" parent="." instance=ExtResource( 2 )]

[connection signal="item_picked" from="Spawner" to="." method="_on_Spawner_item_picked"]
