[gd_scene load_steps=13 format=2]

[ext_resource path="res://Home.gd" type="Script" id=1]
[ext_resource path="res://gamer.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://bg.png" type="Texture" id=3]
[ext_resource path="res://music.ogg" type="AudioStream" id=4]
[ext_resource path="res://giraffe.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=2]

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="StyleBoxTexture" id=4]

[sub_resource type="StyleBoxTexture" id=5]

[sub_resource type="StyleBoxTexture" id=6]

[sub_resource type="Theme" id=7]
Button/colors/font_color = Color( 1, 0.8, 0, 0.47451 )
Button/colors/font_color_disabled = Color( 0.901961, 0.901961, 0.901961, 0.2 )
Button/colors/font_color_hover = Color( 1, 0.8, 0, 1 )
Button/colors/font_color_pressed = Color( 1, 0.8, 0, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = SubResource( 2 )
Button/styles/focus = SubResource( 3 )
Button/styles/hover = SubResource( 4 )
Button/styles/normal = SubResource( 5 )
Button/styles/pressed = SubResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 80
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="Home" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="."]
position = Vector2( 651.045, 361.426 )
scale = Vector2( 1.31503, 0.744387 )
texture = ExtResource( 3 )

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -83.5
margin_top = -45.0
margin_right = 83.5
margin_bottom = 45.0
theme = SubResource( 7 )
custom_fonts/font = SubResource( 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="giraffe" type="Sprite" parent="."]
position = Vector2( 641.069, 209.108 )
texture = ExtResource( 5 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
