[gd_scene format=2]

[node name="Neck" type="ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -9.01538
margin_top = 46.0551
margin_right = 13.9846
margin_bottom = 74.0551
color = Color( 0.882353, 0.72549, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
